G04:AMPARAMS|DCode=11|XSize=35mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0350,0.0262,0,0,270.0*
21,1,0.0262,0.0350,0,0,270.0*
1,1,0.0088,-0.0131,-0.0131*
1,1,0.0088,-0.0131,0.0131*
1,1,0.0088,0.0131,0.0131*
1,1,0.0088,0.0131,-0.0131*
%
G04:AMPARAMS|DCode=12|XSize=35mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0350,0.0262,0,0,0.0*
21,1,0.0262,0.0350,0,0,0.0*
1,1,0.0088,0.0131,-0.0131*
1,1,0.0088,-0.0131,-0.0131*
1,1,0.0088,-0.0131,0.0131*
1,1,0.0088,0.0131,0.0131*
%
G04:AMPARAMS|DCode=13|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0400,0.0450,0,0,180.0*
21,1,0.0300,0.0550,0,0,180.0*
1,1,0.0100,-0.0150,0.0225*
1,1,0.0100,0.0150,0.0225*
1,1,0.0100,0.0150,-0.0225*
1,1,0.0100,-0.0150,-0.0225*
%
G04:AMPARAMS|DCode=74|XSize=35mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0350,0.0262,0,0,315.0*
21,1,0.0262,0.0350,0,0,315.0*
1,1,0.0088,0.0000,-0.0186*
1,1,0.0088,-0.0186,0.0000*
1,1,0.0088,0.0000,0.0186*
1,1,0.0088,0.0186,0.0000*
%
G04:AMPARAMS|DCode=75|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0400,0.0450,0,0,90.0*
21,1,0.0300,0.0550,0,0,90.0*
1,1,0.0100,0.0225,0.0150*
1,1,0.0100,0.0225,-0.0150*
1,1,0.0100,-0.0225,-0.0150*
1,1,0.0100,-0.0225,0.0150*
%
G04:AMPARAMS|DCode=100|XSize=50.7mil|YSize=50.7mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0507,0.0262,0,0,270.0*
21,1,0.0262,0.0507,0,0,270.0*
1,1,0.0245,-0.0131,-0.0131*
1,1,0.0245,-0.0131,0.0131*
1,1,0.0245,0.0131,0.0131*
1,1,0.0245,0.0131,-0.0131*
%
G04:AMPARAMS|DCode=101|XSize=50.7mil|YSize=50.7mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0507,0.0262,0,0,0.0*
21,1,0.0262,0.0507,0,0,0.0*
1,1,0.0245,0.0131,-0.0131*
1,1,0.0245,-0.0131,-0.0131*
1,1,0.0245,-0.0131,0.0131*
1,1,0.0245,0.0131,0.0131*
%
G04:AMPARAMS|DCode=102|XSize=55.7mil|YSize=70.7mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0557,0.0450,0,0,180.0*
21,1,0.0300,0.0707,0,0,180.0*
1,1,0.0257,-0.0150,0.0225*
1,1,0.0257,0.0150,0.0225*
1,1,0.0257,0.0150,-0.0225*
1,1,0.0257,-0.0150,-0.0225*
%
G04:AMPARAMS|DCode=125|XSize=42.9mil|YSize=42.9mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0429,0.0262,0,0,270.0*
21,1,0.0262,0.0429,0,0,270.0*
1,1,0.0166,-0.0131,-0.0131*
1,1,0.0166,-0.0131,0.0131*
1,1,0.0166,0.0131,0.0131*
1,1,0.0166,0.0131,-0.0131*
%
G04:AMPARAMS|DCode=126|XSize=42.9mil|YSize=42.9mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0429,0.0262,0,0,0.0*
21,1,0.0262,0.0429,0,0,0.0*
1,1,0.0166,0.0131,-0.0131*
1,1,0.0166,-0.0131,-0.0131*
1,1,0.0166,-0.0131,0.0131*
1,1,0.0166,0.0131,0.0131*
%
G04:AMPARAMS|DCode=127|XSize=47.9mil|YSize=62.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0479,0.0450,0,0,180.0*
21,1,0.0300,0.0629,0,0,180.0*
1,1,0.0179,-0.0150,0.0225*
1,1,0.0179,0.0150,0.0225*
1,1,0.0179,0.0150,-0.0225*
1,1,0.0179,-0.0150,-0.0225*
%
G04:AMPARAMS|DCode=176|XSize=42.9mil|YSize=42.9mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0429,0.0262,0,0,315.0*
21,1,0.0262,0.0429,0,0,315.0*
1,1,0.0166,0.0000,-0.0186*
1,1,0.0166,-0.0186,0.0000*
1,1,0.0166,0.0000,0.0186*
1,1,0.0166,0.0186,0.0000*
%
G04:AMPARAMS|DCode=177|XSize=47.9mil|YSize=62.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0479,0.0450,0,0,90.0*
21,1,0.0300,0.0629,0,0,90.0*
1,1,0.0179,0.0225,0.0150*
1,1,0.0179,0.0225,-0.0150*
1,1,0.0179,-0.0225,-0.0150*
1,1,0.0179,-0.0225,0.0150*
%
G04:AMPARAMS|DCode=187|XSize=50.7mil|YSize=50.7mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0507,0.0262,0,0,315.0*
21,1,0.0262,0.0507,0,0,315.0*
1,1,0.0245,0.0000,-0.0186*
1,1,0.0245,-0.0186,0.0000*
1,1,0.0245,0.0000,0.0186*
1,1,0.0245,0.0186,0.0000*
%
G04:AMPARAMS|DCode=188|XSize=55.7mil|YSize=70.7mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0557,0.0450,0,0,90.0*
21,1,0.0300,0.0707,0,0,90.0*
1,1,0.0257,0.0225,0.0150*
1,1,0.0257,0.0225,-0.0150*
1,1,0.0257,-0.0225,-0.0150*
1,1,0.0257,-0.0225,0.0150*
%
